#Even numbers from 5 to 55
import java.util.Scanner;
class demo6 {
    public static void main(String[] args) {
        for(int i=5;i<55;i++)
        {
            System.out.println(i=i+1);
        }
    }
}
#Multiplication table from 1 to 20
import java.util.Scanner;
class demo6{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int a=sc.nextInt();
        for(int i=1;i<=20;i++)
        {
            System.out.println(a + " x " + i + " = " + (a * i));
        }
}}
#password retry system
import java.util.Scanner;
class demo6{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String a="klrahul";
        int att=1;
        while(att<=3){
            System.out.print("ENTER PASSWORD : ");
            String input = sc.nextLine();

            if (input.equals(a)) {
                System.out.println("Login Successful ");
                return;
            } else {
                System.out.println("Wrong password!");
            }
            att++;
        }
        System.out.println("Too many attempts. Access denied ");
        sc.close();
        }
}
#factorial of a number
import java.util.Scanner;
class demo6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int a=sc.nextInt();
        int fact=1;
        for(int i=1;i<=a;i++){
            fact=fact*i;
        }
        System.out.println(fact);
        }
    }
#print all prime numbers between 1 and 10
class PrimeNumbers {
    public static void main(String[] args) {
        for (int n = 2; n <= 10; n++) { // start from 2 (1 is not prime)
            boolean isPrime = true;

            for (int i = 2; i <= n / 2; i++) {
                if (n % i == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime)
                System.out.println(n);
        }
    }
}
# Use nested loop to print square pattern 
public class demo6 {
    public static void main(String[] args) {
        int n = 4;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
#Right-Angled Triangle
public class demo6 {
    public static void main(String[] args) {
        int n = 4;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
#Inverted Triangle
public class demo6{
    public static void main(String[] args) {
        int n = 5;
        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
#Number Pyramid
public class demo6 {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
#Pyramid Pattern
public class PyramidPattern {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = i; j < n; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
#Diamond Shapes
public class DiamondShape {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = i; j < n; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = n - 1; i >= 1; i--) {
            for (int j = n; j > i; j--) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
#Hollow Patterns
public class HollowSquare {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == 1 || i == n || j == 1 || j == n)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}
#Floyd’s Triangle
public class FloydTriangle {
    public static void main(String[] args) {
        int n = 5, num = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num + " ");
                num++;
            }
            System.out.println();
        }
    }
}
